<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_image_pixel_info</class>
 <widget class="QWidget" name="mw_image_pixel_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image pixel info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tv_image_pixel_info"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
